[gd_scene load_steps=4 format=3 uid="uid://dj3oa8bnp4mi2"]

[ext_resource type="Script" uid="uid://bre6djhxyyygx" path="res://scripts/drops/wand_drop.gd" id="1_gqv80"]
[ext_resource type="Texture2D" uid="uid://3x20waxusmgv" path="res://sprites/drops/wand_drop.png" id="2_y8jhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgi1j"]
radius = 8.0

[node name="WandDrop" type="Area2D"]
script = ExtResource("1_gqv80")

[node name="View" type="Sprite2D" parent="."]
texture = ExtResource("2_y8jhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgi1j")
