list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"BatAttack",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/attacks/bat_attack.gd"
}, {
"base": &"Node",
"class": &"Destroyable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/destroyable.gd"
}, {
"base": &"Node2D",
"class": &"EnemiesManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/world/enemies_manager.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemies/Enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerBullet",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/attacks/player/player_bullet.gd"
}, {
"base": &"Area2D",
"class": &"PlayerCast",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/attacks/player/player_cast.gd"
}, {
"base": &"Area2D",
"class": &"StickmanAttack",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/attacks/stickman_attack.gd"
}])
