[gd_scene load_steps=5 format=3 uid="uid://b6stweyltehmj"]

[ext_resource type="Script" path="res://scripts/enemies/bat.gd" id="1_f5h4s"]
[ext_resource type="Texture2D" uid="uid://h7h1tvibqoib" path="res://sprites/enemies/bat.png" id="2_6m8et"]
[ext_resource type="PackedScene" uid="uid://jylhfk42gct0" path="res://scenes/destroyable.tscn" id="2_xaota"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoay3"]
radius = 6.0

[node name="Bat" type="CharacterBody2D" groups=["killable"]]
collision_layer = 8
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_f5h4s")

[node name="View" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_6m8et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_yoay3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Destroyable" parent="." instance=ExtResource("2_xaota")]
